# jaxws-jaxb

./: .gitignore  pom.xml
java2xsd/: pom.xml
java2xsd/src/main/java/: module-info.java
java2xsd/src/main/java/br/dev/webit/java2xsd/envelope/: Envelope.java  Message.java  package-info.java
java2xsd/src/main/java/br/dev/webit/java2xsd/person/: ContactInformation.java  Email.java  Person.java  Phone.java  package-info.java
java2xsd/src/test/java/br/dev/webit/java2xsd/person/: PersonTest.java
